government = republic
add_government_reform = pirate_republic_reform
government_rank = 1
primary_culture = nathalairey
religion = regent_court
technology_group = tech_cannorian

capital = 451

1000.1.1 = { set_estate_privilege = estate_mages_organization_magisterium }

1440.1.1 = {
	monarch = {
		name = "Shadow Council"
		adm = 3
		dip = 3
		mil = 2
		regent = yes
	}
}