government = monarchy
add_government_reform = prabhi_reform
government_rank = 1
primary_culture = royal_harimari
add_accepted_culture = sarniryabsad
religion = high_philosophy
technology_group = tech_harimari
religious_school = golden_palace_school
capital = 4392

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Vasudevar"
		dynasty = "of the Golden Paw"
		birth_date = 1401.7.3
		adm = 1
		dip = 4
		mil = 5
		culture = royal_harimari
	}
	
	set_estate_privilege = estate_raj_ministries_raj_cohesion
}