# Dwarven Pepper and Phalanx | they forgo the shield cos of armor

type = infantry
unit_type = tech_dwarven

maneuver = 1
offensive_morale = 0
defensive_morale = 3
offensive_fire = 1
defensive_fire = 1
offensive_shock = 0
defensive_shock = 0
