# They just let hyenas loose

type = cavalry
unit_type = tech_gnollish

maneuver = 2
offensive_morale = 4
defensive_morale = 1
offensive_fire = 0
defensive_fire = 0
offensive_shock = 5
defensive_shock = 2
