# Cannorian Medieval Infantry

type = infantry
unit_type = tech_undead

maneuver = 1
offensive_morale = 5
defensive_morale = 5
offensive_fire = 3
defensive_fire = 4
offensive_shock = 2
defensive_shock = 2
