# No previous file for Yatenga
owner = H25
controller = H25
add_core = H25
culture = sarda
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = grain