#142 - Corfu

owner = A05
controller = A05
add_core = A05
culture = reverian
religion = regent_court
hre = no
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "" 
is_city = yes









add_permanent_province_modifier = {
	name = gnomish_minority_coexisting_large
	duration = -1
}