# No previous file for Shenandoah
owner = H12
controller = H12
add_core = H12
culture = tuathak
religion = autumn_court
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = naval_supplies

native_size = 14
native_ferocity = 6
native_hostileness = 6