# No previous file for Chaubisi Rajya
culture = mayte
religion = kalun_masks
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 4
native_ferocity = 8
native_hostileness = 2