# No previous file for Bohogue
owner = G64
controller = G64
add_core = G64
culture = larankarha
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = tropical_wood