# No previous file for Jambi
owner = G54
controller = G54
add_core = G54
culture = lokebhen
religion = kheionism
capital = ""

hre = no

base_tax = 6
base_production = 5
base_manpower = 3

trade_goods = cloth