#Karelen, incl. Sordavala and Keksholm.

owner = A87
controller = A87
add_core = A87
add_core = A78
culture = roilsardi
religion = regent_court
hre = yes
base_tax = 4
base_production = 4
trade_goods = wine
base_manpower = 4
capital = ""
is_city = yes
fort_15th = yes







add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_large
	duration = -1
}