# No previous file for Pontianak
owner = F29
controller = F29
add_claim = F29
add_core = F45
culture = surani
religion = bulwari_sun_cult

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

capital = ""

is_city = yes











add_permanent_province_modifier = {
	name = elven_minority_integrated_small
	duration = -1
}