# No previous file for Diamantina
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = grain

native_size = 31
native_ferocity = 4
native_hostileness = 6