# No previous file for Quijos
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = fish

native_size = 53
native_ferocity = 6
native_hostileness = 3