# No previous file for Guatemala
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 4
base_production = 3
base_manpower = 3

trade_goods = grain

native_size = 68
native_ferocity = 10
native_hostileness = 10